<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Alpine Plugins -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"
    ></script>

    <!-- Alpine Core -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <style>
      h4 {
        text-align: center;
        margin-bottom: 60px;
      }
      .dv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
      }
      .btn {
        border: 0;
        padding: 15px;
        text-align: center;
        color: white;
        background-color: yellowgreen;
        border-radius: 10px;
        cursor: pointer;
        width: 200px;
      }
      .drop {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 4px;
        box-shadow: 10px 5px 5px gray;
      }
    </style>
  </head>
  <body>
    <!-- Anchor Plugin -->

    <!-- x-anchor -->
    <h4>x-anchor</h4>
    <!-- x-anchor 지시어가 있는 엘리먼트가 x-ref의 이름으로 참조하고 있는 엘리먼트에 고정시킨다. -->
    <div x-data="{open: false}" class="dv">
      <button @click="open = !open" x-ref="button" class="btn">
        Drop down
      </button>
      <div x-show="open" x-anchor="$refs.button" class="drop">
        Dropdown content
      </div>
    </div>

    <!-- 위치 조정 -->
    <h4>위치 조정</h4>
    <!-- 
    Bottom: .bottom, .bottom-start, .bottom-end
    Top: .top, .top-start, .top-end
    Left: .left, .left-start, .left-end
    Right: .right, .right-start, .right-end 
    -->
    <div x-data="{open: false}" class="dv">
      <button @click="open = !open" x-ref="button" class="btn">
        Drop down
      </button>
      <div x-show="open" x-anchor.top="$refs.button" class="drop">
        Dropdown content
      </div>
    </div>

    <!-- 간격 조정 -->
    <h4>간격 조정</h4>
    <div x-data="{open: false}" class="dv">
      <button @click="open = !open" x-ref="button" class="btn">
        Drop down
      </button>
      <div x-show="open" x-anchor.offset.20="$refs.button" class="drop">
        Dropdown content
      </div>
    </div>

    <div x-data="{open: false}" class="dv">
      <button @click="open = !open" x-ref="button" class="btn">
        Drop down
      </button>
      <div x-show="open" x-anchor.left.offset.20="$refs.button" class="drop">
        Dropdown content
      </div>
    </div>

    <!-- 스타일 직접 설정 -->
    <!-- 기본으로 설정된 스타일을 적용하지 않고 스타일을 직접 설정한다. -->
    <h4>스타일 직접 설정</h4>
    <div x-data="{open: false}" class="dv">
      <button @click="open = !open" x-ref="button" class="btn">
        Drop down
      </button>
      <div
        x-show="open"
        x-anchor.no-style="$refs.button"
        x-bind:style="{ position: 'absolute', top: $anchor.y+'px', left: $anchor.x+'px' }"
        class="drop"
      >
        Dropdown content
      </div>
    </div>

    <!-- 기본 DOM 내장함수 유틸리티를 사용해서 직접 접근 -->
    <h4>기본 DOM 내장함수 유틸리티를 사용해서 직접 접근</h4>
    <div x-data="{open: false}" class="dv">
      <button id="tg" @click="open = !open" class="btn">Drop down</button>
      <div x-show="open" x-anchor="document.getElementById('tg')" class="drop">
        Dropdown content
      </div>
    </div>
  </body>
</html>
